# zeus

./: .travis.yml  Dump20180904.sql  Jenkinsfile  README.md  SQLDump_Flask.sql  SQLDump_Node.sql  SQLDump_Spring.sql  data.sql  java-deployment.yml  java-service-loadbalancer.yml  java_ms.sh  node-express-deployment.yml  node-express-service-loadbalancer.yml  node_express.sh  node_rest.sh  python-deployment-update.sh  pythonScript.sh  zeus-playbook.yml
AnsibleScripts/: installjava.sh  mvninstall.sh  mysqlinstall.sh  nodeinstall.sh  pythoninstall.sh  rabbitmqinstall.sh
Java_Spring_Ms/: Dockerfile  pom.xml
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/: JavaSpringBootApplication.java  zk2.java
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/ElasticSearch/: ElasticSearchConfiguration.java
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/RabbitProducer/: EndPoint.java  HelloRabbitProducer.java
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/dao/: VideoTableDao.java
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/entity/: ErrorMessage.java  RecoQueueMessage.java  VideoTable.java
Java_Spring_Ms/src/main/java/com/abharatha/JavaSpringBoot/resource/: Testingpods.java  VideoController.java  VideoResource.java
Java_Spring_Ms/src/main/resources/: application.properties  log4j2.xml
Java_Spring_Ms/src/test/java/com/abharatha/JavaSpringBoot/: LearningSpringBootApplicationTests.java
Kubernetes/: Instructions.txt  Java_Pod.yml  Node_Express_Pod.yml  Node_Rest_Pod.yml  Python_Flask_Pod.yml  mysql_deployment.yml  zeus_tube.yml
Kubernetes/Java_Deployment/: Java_Pod.yml  Java_service.yml
Kubernetes/NodeExpress_Deployment/: Node_Express_Pod.yml  Node_Express_service.yml
Kubernetes/NodeRest_Deployment/: Node_Rest_Pod.yml  Node_Rest_service.yml
Kubernetes/PythonFlask_Deployment/: Python_Flask_Pod.yml  Python_Flask_service.yml
node_express_ms/: Dockerfile  app.js  constants.js  package-lock.json  package.json  zk.js
node_express_ms/public/js/: home.js  login.js
node_express_ms/test/: test.js  tests.js
noderest_controller/: .travis.yml  Dockerfile  app.js  auth.js  constants.js  data.sql  node-rest-deployment.yml  node-rest-service-loadbalancer.yml  package-lock.json  package.json
noderest_controller/public/css/: home.css
noderest_controller/public/js/: home.js
noderest_controller/test/: tests.js
noderest_controller/views/: index.ejs  playvideo.ejs
python_flask_ms/: Dockerfile  python-deployment.yml  python-service-loadbalancer.yml  requirements.txt  server.py
python_flask_ms/Tests/: test_server.py
python_flask_ms/app/: server.py  zk.py
scripts/: GetProject.sh  Run-Micorservices.sh
scripts/scripts/: Node_express_ms.sh  Node_rest_controller.sh  java_spring.sh  python_flash_ms.sh
